VITE_APPWRITE_URL="'https://fra.cloud.appwrite.io/v1'"
VITE_APPWRITE_PROJECT_ID="6800a1360020b5d0b108"
VITE_APPWRITE_DATABASE_ID="6800a2bd0033e8660193"
VITE_APPWRITE_COLLECTION_ID="6800a2c5000ade2b78d2"